<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Background Color Switcher</title>

</head>
<body>
  <button class="button" id="grey">Grey</button>
  <button class="button" id="white">White</button>
  <button class="button" id="blue">Blue</button>
  <button class="button" id="yellow">Yellow</button>

  <script src="colorChange.js"></script>
</body>
<style>
    
    button {
      border: none;
      padding: 0;
      background: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    
    .button {
      padding: 10px 20px;
      margin: 5px;
      border: 2px solid #3498db;
      border-radius: 4px;
      background-color: transparent;
      color: #3498db;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    
    
    .button:hover {
      background-color: #3498db;
      color: #fff;
      border-color: #2980b9;
    }
    
      </style>
</html>
